#webServerUrl=http://localhost
#webPort=8080
webServerUrl=http://corpadmin.zerofootprint.net
webPort=9090
activeServerUrl=tcp://localhost
activePort=61616
username=system
password=manager
queueName=testQueue
topicName=testTopic
clientId=Test1
dbUrl=jdbc:mysql://localhost:3306/data
dbUser=root
dbPassword=zfRoot#11
