<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
<meta content="width=Divice-width; initial-scale=1.0; maximum-scale=1.0;" name="viewport"/>
<title>Offset Receipt Certificate</title>

<!-- Hotmail ignores some valid styling, so we have to add this -->
<style type="text/css">
div, p, a, li, td {
	-webkit-text-size-adjust:none;
}
.ReadMsgBody {
	width: 100%;
	background-color: #ffffff;
}
.ExternalClass {
	width: 100%;
	background-color: #ffffff;
}
body {
	width: 100%;
	height: 100%;
	background-color: #ffffff;
	margin:0;
	padding:0;
	-webkit-font-smoothing: antialiased;
}
html {
	width: 100%;
	height: 100%;
}
* {
	-webkit-text-size-adjust: none
}
@media only screen and (max-width: 640px) {
 body {
width:auto!important;
}
 table[class="table"] {
width:440px!important;
}
img[class="banner"] {
width:440px!important;
}
 table[class="bannertable"] {
width:440px!important;
height:190px!important;
}
 table[class="mobileLogo"] {
width:120px !important;
}
 table[class="mobilelink"] {
width:240px !important;
}
 table[class="mobileCenter"] {
width:440px !important;
text-align: center!important;
}
 td[class="text2"] {
width: 440px!important;
text-align:center;
}
 table[class="text1"] {
width: 220px!important;
}
img[class="imageScale1"] {
width:160px!important;
height:140px!important;
}
img[class="imageScale2"] {
width:440px!important;
height:300px!important;
}
table[class="w100"] {
width:100%!important;
}
table[class="image1"] {
width: 160px!important;
}
 table[class="mobilesp"] ,  td[class="mobilesp"] {
display: none;
}
 table[class="footer_social"] {
width:160px !important
}
 table[class="producttext"]{
	 width:440px; margin:0 auto; text-align:center; margin-bottom:20px;
	 }
}
 @media only screen and (max-width: 479px) {
 body {
width:auto!important;
}
 table[class="table"] {
width: 280px!important;
}
 img[class="banner"] {
width: 280px!important;
}
 table[class="bannertable"] {
width:280px!important;
height:115px!important;
}
 table[class="mobileLogo"] {
width:280px !important;
text-align: center!important;
}
 table[class="mobilelink"] {
width:280px !important;
text-align: center!important;
}
 table[class="mobileCenter"] {
width:280px !important;
text-align: center!important;
}

 table[class="tableImages"] img {
width: 280px!important;
height: 177px!important;
}
 td[class="text2"] {
width: 280px!important;
text-align:center !important;
}
 table[class="text1"] {
width: 280px!important;
}
 img[class="imageScale1"] {
width:280px!important; height:180px !important;
}
 img[class="imageScale2"] {
width:280px!important; height:180px !important;
}
 table[class="productbox"] {
width:280px!important;
}
 table[class="w100"] {
width:100%!important;
}
 table[class="mobilesp"] {
display: none;
}
 table[class="footer_social"] {
width:160px !important
}

table[class="producttext"]{
width:280px; margin:0 auto; text-align:center; margin-bottom:20px;
}
}

}

</style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<!-- Wrapper -->
<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0" align="center">
	<tr>
		<td width="100%" height="100%" valign="top" bgcolor="#ffffff">
		
			<!-- Mobile Wrapper -->
			<table width="580" cellspacing="0" cellpadding="0" border="0" align="center" class="table">
                  <tbody>
                    <tr>
                      <td width="580"><!-- Logo -->
                        
                        <table cellspacing="0" cellpadding="0" border="0" align="left" class="mobileLogo">
                          <tbody>
                            <tr>
                              <td height="12"></td>
                            </tr>
                            <tr>
                              <td height="50"><a href="#"><img src="http://192.154.29.78:9090/images/zeropowered.png" alt="" border="0" 
                              mc:edit="logoTop"/></a></td>
                            </tr>
                            <tr>
                              <td height="2" class="mobilesp"></td>
                            </tr>
                          </tbody>
                        </table>
                        
                        <!-- right Navigation -->
                        
                       </td>
                    </tr>
                  </tbody>
                </table><!-- End Mobile Wrapper -->
        
        <!-- Header -->
        
    			
			<!-- Mobile Wrapper -->
			
        
      
        
        <!-- text + image -->
        
        <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" class="table">
          <tbody>
            <tr mc:repeatable="">
              <td valign="middle" bgcolor="ffffff"><!-- Start Text -->
                
                <table width="580"  cellspacing="0" cellpadding="0" border="0" align="center" class="table">
                  <tbody>
                    <tr>
                      <td valign="top"><div mc:hideable=""><!-- MC Hideable --> 
                          <!-- Text -->
                          <table width="580"  cellspacing="0" cellpadding="0" border="0" align="center" class="table">
				<tbody><tr mc:repeatable="">
					<td width="580">
					<div mc:hideable=""><!-- MC Hideable -->
					
                    
                    <tr>
					<td valign="top" style="font-size: 16px; color: #8c8a8d; font-weight: normal; text-align: left; font-family: Verdana, Geneva, sans-serif; line-height: 20px;" mc:edit="Text3">
				    <a style="text-decoration: none; color:rgb(136, 168, 215);" href="#">Thank you for fighting climate change with Zerofootprint Carbon.</a>
					</td>
					</tr>
                    
                    
                     <tr>
											<td height="18"></td>
										</tr>
                                        
                    
					
						
						<!-- 1 Start Text Left -->
						<table width="278" cellspacing="0" cellpadding="0" border="0" align="left" class="text1">
							<tbody><tr>
								<td valign="top">
									
									<!-- Text -->
									<table cellspacing="0" cellpadding="0" border="0" align="left" class="text1">
										<tbody>
										<tr>
											<td height="12"></td>
										</tr>
										<tr>
											<td id="jqueryTesting" valign="top" style="font-size: 13px; color: #666; font-weight: normal; text-align: left; font-family: Verdana, Geneva, sans-serif; line-height: 20px;" mc:edit="Text3">
												Purchasing offsets counter-balances CO<sub>2</sub> emissions that we generate in our every-day life, whether through air travel, driving, heating, cooling, the food that we eat and even breathing.</td>
										</tr>
                                        
                                        
                                        <tr>
											<td height="12"></td>
										</tr>
										<tr>
											<td valign="top" style="font-size: 13px; color: #666; font-weight: normal; text-align: left; font-family: Verdana, Geneva, sans-serif; line-height: 20px;" mc:edit="Text3">
												When you buy offsets, we can fund new environmental projects that either remove CO<sub>2</sub> from our atmosphere or reduce CO<sub>2</sub> emissions from existing operations, both of which help fight climate change.</td>
										</tr>
                                        
                                        
									</tbody></table>
									
									
								</td>
							</tr>
						</tbody></table><!-- End Text Left -->
						
						<!-- Space For Mobile -->
						<table width="1" cellspacing="0" cellpadding="0" border="0" align="left" class="mobilesp">
							<tbody><tr>
								<td height="20" width="1">									
								</td>
							</tr>
						</tbody></table>
						
						<!-- Image -->
						<table cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="right" class="image1">
							<tbody><tr>
								<td valign="top" bgcolor="#ffffff">
								
									<table cellspacing="0" cellpadding="0" border="0" bgcolor="ffffff" class="image1">
										<tbody><tr>
											<td height="107" width="278">
											
												<a href="#"><img height="150" width="278" border="0" class="imageScale1" style="border:1px solid rgb(243, 243, 243);; padding:4px; border-radius:8px;"  
													alt="" src="http://192.154.29.78:9090/images/OffsetTransaction.png" mc:edit="image4"></a>
											</td>
										</tr>
									</tbody></table>
									
								</td>
							</tr>
						</tbody></table><!-- End Image 4 -->
						<!-- Space -->
						<table width="10" cellspacing="0" cellpadding="0" border="0" align="center" class="mobilesp">
							<tbody><tr>
								<td height="40" width="10">&nbsp;									
								</td>
							</tr>
						</tbody></table>
					</div></td>
				</tr>
			</tbody></table>
                        </div></td>
                    </tr>
                    <tr>
                      <td>
                  </tbody>
                </table>
                
                <!-- End Text --> 
      
                
               
                 
        
        <!-- Mobile Wrapper -->
        
        <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" class="w100">
          <tbody>
            <tr mc:repeatable="">
              <td width="580"><div mc:hideable=""><!-- MC Hideable --> 
                  <table width="580" cellspacing="0" cellpadding="0" border="0" align="center" class="table">
                  <tr><td>
                  
                  <!-- Space -->
                  <table width="580" cellspacing="0" cellpadding="0" border="0" align="center" class="table">
                    <tbody>
                      
                    </tbody>
                  </table>
                   <table width="580" cellspacing="0" cellpadding="0" border="0" align="center" class="table">
                    <tbody>
                      <tr>
                        <td height="20" width="580"  style="font-size: 13px; color: #666; font-weight: normal; text-align: left; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; line-height: 40px;" mc:edit="headerText">Thank you for caring.</td>
                      </tr>
                    </tbody>
                  </table>
                  <table width="580" cellspacing="0" cellpadding="0" border="0" align="center" class="table">
                    <tbody>
                      <tr>
                        <td height="20" width="580"  style="font-size: 13px; color: #666; font-weight: normal; text-align: left; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; line-height: 40px;" mc:edit="headerText">Regards,</td>
                      </tr>
                    </tbody>
                  </table>
                  <table width="580" cellspacing="0" cellpadding="0" border="0" align="center" class="table">
                    <tbody>
                      <tr>
                        <td height="20" width="580"  style="font-size: 13px; color: #666; font-weight: normal; text-align: left; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; padding-top:15px;" mc:edit="headerText">Antony Marcil, Chief Executive Officer</td>
                      </tr>
                      <tr>
                        <td height="20" width="580"  style="font-size: 13px; color: #666; font-weight: normal; text-align: left; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;" mc:edit="headerText">Zerofootprint Carbon Inc.</td>
                      </tr>
                    </tbody>
                  </table>
                  <table width="580" cellspacing="0" cellpadding="0" border="0" align="center" class="table">
                    <tbody>
                      <tr>
                        <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="table">
                            <tr>
                              <td>
                           
                            
        
        
                                        <tr>
											<td height="16"></td>
										</tr> 
                                        
                                        
                                        <tr>
											<td valign="top" style="font-size: 13px; color: #000; font-weight: normal; text-align: left; font-family: Verdana, Geneva, sans-serif; line-height: 24px;" mc:edit="Text3">
												Please find your offset certificate attached
											</td>
										</tr> 
                                        
                                           
        
       
        
 <!-- Start Divider -->
                
 <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" class="fullWidth">
                  <tbody>
                    <tr mc:repeatable="">
                      <td height="6" width="49%" bgcolor="#ffffff" align="center"></td>
                      <td width="10px" height="9" rowspan="3" align="center" bgcolor="#ffffff">//</td>
                      <td width="49%" height="6" align="center" bgcolor="#ffffff"> </td>
                    </tr>
                    <tr mc:repeatable="">
                      <td height="1" bgcolor="#c9c9c9" align="center"></td>
                      <td width="40%" height="1" align="center" bgcolor="#c9c9c9"></td>
                    </tr>
                    <tr mc:repeatable="">
                      <td height="6" bgcolor="#ffffff" align="center"></td>
                      <td width="40%" height="6" align="center" bgcolor="#ffffff"></td>
                    </tr>
                    <tr> </tr>
                  </tbody>
                </table>
                
 <!-- End Divider -->         
                
                
                
                
                <!-- 1 Start Text Left -->
						<table width="478" cellspacing="0" cellpadding="0" border="0" align="left" class="text1">
							<tbody><tr>
								<td valign="top">
									
									<!-- Text -->
									<table cellspacing="0" cellpadding="0" border="0" align="left" class="text1">
										<tbody>
                                        
                                        
                                        
                                        
                                        <tr>
											<td height="5"></td>
										</tr>
                                        
                                        
                                        <tr>
											<td valign="top" style="font-size: 11px; color: #000; font-weight: normal; text-align: left; font-family: Verdana, Geneva, sans-serif; line-height: 24px;" mc:edit="Text3">
												<a style="text-decoration: none; color: #00a0df;" href="#"><a href="www.zerofootprintcarbon.com">zerofootprintcarbon.com</a> - 197 Spadina Avenue suite 400 Toronto, ON MST 2C8 Canada.
											</td>
										</tr>
										<tr>
											<td height="5"></td>
										</tr>
                                        
										<tr>
											<td valign="top" style="font-size: 12px; color: #666; font-weight: normal; text-align: left; font-family: Verdana, Geneva, sans-serif; line-height: 16px;" mc:edit="Text3">
												Zerofootprint Software Inc. GST/HST NO.813503752</td>
                                            
										</tr>
										<tr>
											<td height="5"></td>
										</tr>
										<tr>
											<td valign="top" style="font-size: 12px; color: #666; font-weight: normal; text-align: left; font-family: Verdana, Geneva, sans-serif; line-height: 16px;" mc:edit="Text3">
												Date:   ${date}</td>
                                            
										</tr>
										<tr>
											<td valign="top" style="font-size: 12px; color: #666; font-weight: normal; text-align: left; font-family: Verdana, Geneva, sans-serif; line-height: 16px;" mc:edit="Text3">
												Name:   ${name}</td>
                                            
                                                
										</tr>
                                        <tr>
											<td valign="top" style="font-size: 12px; color: #666; font-weight: normal; text-align: left; font-family: Verdana, Geneva, sans-serif; line-height: 16px;" mc:edit="Text3">
												Address:   ${address}</td>
										</tr>
                                        
                                           <tr>
											<td height="12"></td>
										</tr> 
                                        
									</tbody></table>
									
									
								</td>
							</tr>
						</tbody></table><!-- End Text Left -->
                
                
                
                 <!-- spacer-->
                      
                      <!--<table width="580" cellspacing="0" cellpadding="0" border="0" align="center" class="table">
                        <tbody>
                          <tr>
                            <td height="40" width="580">&nbsp;</td>
                          </tr>
                        </tbody>
                      </table>-->
                      
                      <!-- end spacer --> 
                
                
    <!-- Start Divider -->
                
 <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" class="fullWidth">
                  <tbody>
                    <tr mc:repeatable="">
                      <td height="6" width="49%" bgcolor="#ffffff" align="center"></td>
                      <td width="10px" height="9" rowspan="3" align="center" bgcolor="#ffffff">//</td>
                      <td width="49%" height="6" align="center" bgcolor="#ffffff"> </td>
                    </tr>
                    <tr mc:repeatable="">
                      <td height="1" bgcolor="#c9c9c9" align="center"></td>
                      <td width="40%" height="1" align="center" bgcolor="#c9c9c9"></td>
                    </tr>
                    <tr mc:repeatable="">
                      <td height="6" bgcolor="#ffffff" align="center"></td>
                      <td width="40%" height="6" align="center" bgcolor="#ffffff"></td>
                    </tr>
                    <tr> </tr>
                  </tbody>
                </table>
                
 <!-- End Divider -->              
                
               
                
                
                 <!-- Text -->
                                <table width="100%" border="0" cellspacing="0" cellpadding="10" style="border-collapse:collapse" class="table">
															<tbody>
                                                           
                                                           
                                                           
                                                             <tr>
											<td height="0"></td>
										</tr> 
                                                            
                                                             
                                                            
                                                            
                                                            <tr>
																<td class="table-title" style="border-width:1px; border-style:solid; font-family: Verdana, Geneva, sans-serif; line-height: 5px; font-size:12px; font-weight:normal; color:#272424; border-color:#ebebeb; background:#ebebeb; border-right-color:#dfdfdf" width="257">Projects</td>
																<td style="border-width:1px; border-style:solid; font-family: Verdana, Geneva, sans-serif; line-height: 5px; font-size:12px; color:#272424; border-color:#ebebeb; background:#ebebeb; border-right-color:#dfdfdf">C0<sub>2</sub>(tonnes)</td>
				<td  style="border-width:1px; border-style:solid; font-family: Verdana, Geneva, sans-serif; line-height: 5px; font-size:12px;  border-color:#ebebeb; background:#ebebeb; border-right-color:#dfdfdf; color:#272424">Price/tonne</td>
																<td style="border-width:1px; border-style:solid; font-family: Verdana, Geneva, sans-serif; line-height: 5px; font-size:12px;  color:#272424; border-color:#ebebeb; background:#ebebeb; border-right-color:#dfdfdf">Total Price</td>
																
															</tr>
															
															#foreach ($ctv in $ctvs)
																<tr>
																<td class="td-first" style="border-width:1px; border-style:solid; font-family: Verdana, Geneva, sans-serif; line-height: 5px; font-size:11px; text-align:left; background:#fafafa; color:#272424; border-color:#ebebeb">
																	$ctv.projectName
																</td>
																<td class="td" style="border-width:1px; border-style:solid; font-family: Verdana, Geneva, sans-serif; line-height: 5px; font-size:11px; text-align:right; background:#fafafa; color:#272424; border-color:#ebebeb">$ctv.carbonValue</td>
																<td class="td" style="border-width:1px; border-style:solid; font-family: Verdana, Geneva, sans-serif; line-height: 5px; font-size:11px; text-align:right; background:#fafafa; color:#272424; border-color:#ebebeb">$ctv.unitPrice</td>
																<td class="td" style="border-width:1px; border-style:solid; font-family: Verdana, Geneva, sans-serif; line-height: 5px; font-size:11px; text-align:right; background:#fafafa; color:#272424; border-color:#ebebeb">$ctv.totalPrice</td>
																
																</tr>
															
															#end
															
															#if ($taxType)
															<tr>
																<td class="td" style="border-width:1px; border-style:solid; font-family: Verdana, Geneva, sans-serif; line-height: 5px; font-size:11px; text-align:center; background:#fafafa; color:#272424; border-color:#ebebeb"></td>
																<td class="td" style="border-width:1px; border-style:solid; font-family: Verdana, Geneva, sans-serif; line-height: 5px; font-size:11px; text-align:right; background:#fafafa; color:#272424; border-color:#ebebeb"></td>
																<td class="td" style="border-width:1px; border-style:solid; font-family: Verdana, Geneva, sans-serif; line-height: 5px; font-size:9px; text-align:right; background:#fafafa; color:#272424; border-color:#ebebeb; font-weight:bold;">SubTotal</td>
																<td class="td" style="border-width:1px; border-style:solid; font-family: Verdana, Geneva, sans-serif; line-height: 5px; font-size:11px; text-align:right; background:#fafafa; color:#272424; border-color:#ebebeb">${subTotal}</td>
																
															</tr>
                                                            
                                                            
                                                            
                                                            	<tr>
																<td class="td" style="border-width:1px; border-style:solid; font-family: Verdana, Geneva, sans-serif; line-height: 5px; font-size:11px; text-align:center; background:#fafafa; color:#272424; border-color:#ebebeb"></td>
																<td class="td" style="border-width:1px; border-style:solid; font-family: Verdana, Geneva, sans-serif; line-height: 5px; font-size:11px; text-align:center; background:#fafafa; color:#272424; border-color:#ebebeb"></td>
																<td class="td" style="border-width:1px; border-style:solid; font-family: Verdana, Geneva, sans-serif; line-height: 5px; font-size:9px; text-align:right; background:#fafafa; color:#272424; border-color:#ebebeb; font-weight:bold;">${taxType}</td>
																<td class="td" style="border-width:1px; border-style:solid; font-family: Verdana, Geneva, sans-serif; line-height: 5px; font-size:12px; text-align:right; background:#fafafa; color:#272424; border-color:#ebebeb">${tax}</td>
																
															</tr>
                                                            #end
                                                            
                                                            <tr>
																<td class="td-first" style="border-width:1px; border-style:solid; font-family: Verdana, Geneva, sans-serif; line-height: 5px; font-size:9px; text-align:right; background:#fafafa; color:#272424; border-color:#ebebeb; font-weight:bold;">
																	Total CO<sub>2</sub>
																</td>
																<td class="td" style="border-width:1px; border-style:solid; font-family: Verdana, Geneva, sans-serif; line-height: 5px; font-size:11px; text-align:center; background:#fafafa; color:#272424; border-color:#ebebeb">${carbon}</td>
																<td class="td" style="border-width:1px; border-style:solid; font-family: Verdana, Geneva, sans-serif; line-height: 5px; font-size:9px; text-align:right; background:#fafafa; color:#272424; border-color:#ebebeb; font-weight:bold;">Total</td>
																<td class="td" style="border-width:1px; border-style:solid; font-family: Verdana, Geneva, sans-serif; line-height: 5px; font-size:11px; text-align:right; background:#fafafa; color:#272424; border-color:#ebebeb">${total}</td>
																
																
															</tr>
                                                            
                                                            
                                                            
															
															
															
														</tbody></table>
                              </div></td>
                          </tr>
                          <tr>
                            <td>
                        </tbody>
                      </table>
                      
                      <!-- End Text --> 
                      <!-- spacer-->
                      
                      <table width="580" cellspacing="0" cellpadding="0" border="0" align="center" class="table">
                        <tbody>
                          <tr>
                            <td height="4" width="580">&nbsp;</td>
                          </tr>
                        </tbody>
                      </table>
                      
                      <!-- end spacer --> 
               
                
                
                
               
          
        <!-- Mobile Wrapper -->
        
        <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" class="w100">
          <tbody>
            <tr>
              <td><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" class="w100">
                  <tbody>
                    <tr>
                      <td height="1" bgcolor="#c9c9c9"></td>
                    </tr>
                  </tbody>
                </table></td>
            </tr>
            <tr>
              <td width="100%"  bgcolor="#4F4F4D"><!-- CopyRight -->
                
                <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#4F4F4D" align="center" class="table">
                  <tbody>
                    <tr>
                      <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td height="5"></td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td><!-- Copyright -->
                        
                        <table cellspacing="0"  width="580" cellpadding="0" border="0" align="center" class="mobileLogo">
                          <tbody>
                            <tr>
                              <td style="font-size: 11px; color: #999; font-weight: normal; text-align: center; font-family: Verdana, Geneva, sans-serif; line-height: 16px; vertical-align: top;" mc:edit="Copyright">&copy;Copyright  2013 zerofootprintcarbon.com. All rights reserved. </td>
                            </tr>
                          </tbody>
                        </table>
                        </td></tr>
                        <!-- Space -->
                        <tr><td height="5"></td>
                            </tr>
                        <tr><td>
                        <table width="580" cellspacing="0" cellpadding="0" border="0" align="center" class="table">
                          <tbody>
                            
                           
                          </tbody>
                        </table></td>
                    </tr>
                   
                          <tr>
                            <td height="5"></td>
                          </tr>
                        
                  </tbody>
                </table>
                <!-- End CopyRight --></td>
            </tr>
          </tbody>
        </table>
        </td>
    </tr>
  </tbody>
</table>
<!-- End Wrapper --> 
</body>
</html>