# NeuralCore

Core/: .classpath  .hg_archival.txt  .hgignore  .hgtags  .project  pom.xml
Core/src/main/java/net/neural/dao/: BaseDao.java  DomainDao.java  EntityDao.java
Core/src/main/java/net/neural/dao/wallet/: WalletDao.java
Core/src/main/java/net/neural/notify/: NotificationService.java
Core/src/main/java/net/neural/notify/impl/: NotificationServiceImpl.java
Core/src/main/java/net/neural/service/: AccountServiceImpl.java  ActivityServiceImpl.java  BannerServiceImpl.java  CalculaterServiceImpl.java  CampaignServiceImpl.java  CarbonServiceImpl.java  ChannelActivityServiceImpl.java  CharityServiceImpl.java  CommunityServiceImpl.java  ConnectorServiceImpl.java  DrivingServiceImpl.java  ElectricityServiceImpl.java  FootprintServiceImpl.java  GroupServiceImpl.java  LoginServiceImpl.java  MediaStreamServiceImpl.java  MemberActivityServiceImpl.java  MobileServiceImpl.java  NewsServiceImpl.java  OfferServiceImpl.java  PartnerServiceImpl.java  PersonalMotionServiceImpl.java  ProductServiceImpl.java  ProviderServiceImpl.java  RegisterServiceImpl.java  SalesOrderServiceImpl.java  SegmentServiceImpl.java  SourceServiceImpl.java  SurveyServiceImpl.java  TaxServiceImpl.java  TipServiceImpl.java  UploadServiceImpl.java  UserServiceImpl.java  UtilityServiceImpl.java  WalletServiceImpl.java  WeatherServiceImpl.java  WhatsUpServiceImpl.java
Core/src/main/java/net/neural/util/: CoreFunction.java  DateParserUtil.java  DeleteFileUtil.java  ExcuteDateFunction.java  KeyGenerationUtil.java  LocaleUtil.java  PasswordEncoderUtil.java  PortalReportException.java  SegmentUtil.java  StringToXml.java  SystemProperties.java  WeatherInfoBean.java  YahooHandler.java  YahooWeatherInfo.java
Core/src/main/resources/: app-config.xml  log4j.properties
Core/src/main/resources/net/zfp/velo/: velo-application.properties
Core/src/main/resources/net/zfp/velo/rules/: boundary.drl  heatWeather.drl  period.drl  weather.drl
Core/src/main/resources/net/zfp/velo/templates/: auto-join-campaign-email_en.vm  basic-GOODcoins-en.vm  carbon-password-reset-code-email_en.vm  carbon-password-reset-code-email_fr.vm  carbon-password-reset-success-email_en.vm  carbon-password-reset-success-email_fr.vm  carbon-payment-confirm-email_en.vm  carbon-payment-confirm-email_fr.vm  carbon-registration-confirm-email_en.vm  carbon-registration-confirm-email_fr.vm  datascraping-confirm-email_en_CA.vm  invitation-GOODcoins-existing-user-group_en.vm  invitation-GOODcoins-new-user-group_en.vm  (+13 more)
Core/src/test/java/net/zfp/service/: UserTest.java
WebServices/: .classpath  .hgtags  .mymetadata  .project  pom.xml
WebServices/src/main/java/net/neural/util/: CarbonCertificate.java
WebServices/src/main/resources/: config.properties
WebServices/src/main/webapp/WEB-INF/: connection.properties  web.xml
WebServicesClient/: .classpath  .hgtags  .project  pom.xml  ws-api.jardesc
WebServicesClient/src/main/java/net/neural/entity/: AccountSegment.java  AccountSource.java  Account_Authority.java  Airport.java  AverageType.java  BaseAuditEntity.java  BaseEntity.java  BehaviorAttribute.java  CalculaterResult.java  Component.java  Contact.java  CountryList.java  DateNow.java  Domain.java  DomainEntity.java  DomainTable.java  EmailTemplate.java  EmailTemplateType.java  Entity.java  Factor.java  FactorAttribute.java  Feedback.java  FootprintType.java  Fundraise.java  Image.java  IntegerEntity.java  Location.java  News.java  Operator.java  PaymentTransaction.java  PersonalFootprintSurvey.java  PointsAccount.java  PortalType.java  Source.java  SourceHierarchy.java  SourceType.java  Status.java  Translation.java  TravelType.java  Tweet.java  (+4 more)
WebServicesClient/src/main/java/net/neural/form/: CarbonDetailForm.java  DeviceForm.java  FlightForm.java  FootprintForm.java  FootprintSurveyForm.java  HouseholdForm.java  MobileDeviceForm.java  MobileSurveyForm.java  NewsForm.java  SalesOrderForm.java  SurveyForm.java  TranslationForm.java  UtilityForm.java
WebServicesClient/src/main/java/net/neural/service/: AccountService.java  ActivityService.java  BannerService.java  CalculaterService.java  CampaignService.java  CarbonService.java  ChannelActivityService.java  CharityService.java  CommunityService.java  ConnectorService.java  DrivingService.java  ElectricityService.java  FootprintService.java  GroupService.java  LoginService.java  MediaStreamService.java  MemberActivityService.java  MobileService.java  NewsService.java  OfferService.java  PartnerService.java  PersonalMotionService.java  ProductService.java  ProviderService.java  RegisterService.java  RuleService.java  SalesOrderService.java  SegmentService.java  SourceService.java  SurveyService.java  TaxService.java  TipService.java  UploadService.java  UserService.java  UtilityService.java  WalletService.java  WeatherService.java  WhatsUpService.java
WebServicesClient/src/main/java/net/neural/util/: AppConstants.java  AppConstants.java.orig  ClassResolver.java  CommonCalculater.java  CommonConstants.java  DateAdapter.java  DateUtil.java  EntityClassUtil.java  GoogleMapAPI.java  ImageConstants.java  ImageUtil.java  TextUtil.java
WebServicesClient/src/main/java/net/neural/view/: AirportListView.java  AirportView.java  BannerView.java  BaselineView.java  Building.java  CalculaterResultView.java  CampaignDailyView.java  CampaignDetailView.java  CampaignSummaryView.java  CampaignSummaryViews.java  CampaignView.java  CampaignViews.java  CarbonTableView.java  CharityView.java  CommunityView.java  CommunityViews.java  ContactView.java  DeviceView.java  DrivingSummaryView.java  DrivingView.java  ElectricitySummaryView.java  ElectricityView.java  FeatureView.java  FootprintView.java  FundraiseView.java  GaugeView.java  GroupDetailView.java  GroupView.java  GroupViews.java  HistoryView.java  ImageView.java  LeaderboardView.java  LeaderboardViews.java  MediaLeaderboardView.java  MediaScreenView.java  MediaStreamView.java  MemberActivityView.java  MerchandisingCategoryView.java  MerchandisingCategoryViews.java  Meter.java  (+37 more)
(+209 files in other folders)
