<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="/mnt/velo-api-0.1.1-SNAPSHOT.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/velo-api/ws-api.jardesc" exportErrors="false" exportWarnings="true" includeDirectoryEntries="true" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="false" exportJavaFiles="true" exportOutputFolder="true">
        <folder path="/velo-api/src"/>
        <javaElement handleIdentifier="=velo-api/src\/test\/java"/>
        <javaElement handleIdentifier="=velo-api/src\/main\/java"/>
    </selectedElements>
</jardesc>
