### Velo Metrics Default Configuration File


## Application version, replaced by Maven at package time
application.version=[development]


## Development mode (dev/prod)
development.mode=dev


## data database config
db.data.host=db-data.zerofootprint.net
db.data.name=velo_data
db.data.username=data
db.data.password=HJDsdfF676asdfDFD
db.data.minPoolSize=20
db.data.maxPoolSize=100
db.data.maxIdleTime=120
db.data.maxStatements=500


## ActiveMQ config
activemq.broker.protocol=tcp
activemq.broker.host=localhost
activemq.broker.port=61616
activemq.broker.maxConnections=100


## Aggregation service config
aggregator.leafsources.queue=leafSourcesQueue
aggregator.leafsources.queue.consumers=50
aggregator.parentsources.queue=parentSourcesQueue
aggregator.parentsources.queue.consumers=30


## Upload data service config
uploaddata.file.persistPath=/mnt/apps/uploads/
upload.data.queue=uploadDataQueue
upload.persistsource.queue=persistSourceQueue
upload.persistuser.queue=persistUserQueue
upload.audit.queue=uploadAuditQueue

## Import utility data service config
utility.toronto.electdata.limitdays=50
utility.PGAndE.electdata.startdate=06/1/2012
utility.PGAndE.electdata.enddate=07/25/2012
utility.Tendril.electdata.startdate=2012-01-01T00:00:00-07:00
utility.Tendril.electdata.enddate=2013-08-01T00:00:00-07:00
utility.file.persistPath=/mnt/apps/uploads/
utility.file.persistDataFilePath=/mnt/apps/uploads/

## Notification service config
mail.transport.protocol=smtp
mail.smtp.host=smtp.gmail.com
mail.smtp.auth=true
mail.smtp.port=587
mail.username=support@zerofootprint.net
mail.password=zeroadmin11
mail.notifyFileName=${webapp.root}/WEB-INF/notify.xml

## Donation redirect url
donation.redirect.server=http://zfprewards.zerofootprint.net
donation.redirect.path= /portal/rewards/donate

rewards.redirect.http=https://
rewards.redirect.server=/portal/rewards
rewards.redirect.path=/connectmetogroup

dmz.image.path=http://192.154.29.81:9090