
log4j.logger.org.apache.cxf=ERROR,A1
log4j.logger.org.springframework=ERROR, A1
log4j.logger.org.springframework.security=ERROR, A1

# Combination of log4j.logger.org.hibernate=INFO,A1 and log4j.logger.org.hibernate.type=TRACE,A1
# allows you to see Hibernate SQL queries and paramaters used
log4j.logger.org.hibernate=ERROR,LOGFILE
log4j.logger.org.hibernate.type=ERROR,LOGFILE

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n


# LOGFILE is set to be a RollingFileAppender appender using a PatternLayout.
log4j.appender.LOGFILE=org.apache.log4j.RollingFileAppender
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout.ConversionPattern=%d [%t] %-5p [%c{1}] %m%n
log4j.appender.LOGFILE.append=true
log4j.appender.LOGFILE.file=./logs/velo-core-server.log
log4j.appender.LOGFILE.bufferedIO=false
log4j.appender.LOGFILE.maxBackupIndex=3
log4j.appender.LOGFILE.maxFileSize=10MB

# Set the application logger priority to DEBUG
log4j.logger.net.zfp.service=ERROR, LOGFILE
